{
    "name": "obsidiane/auth-sdk",
    "description": "Symfony bundle fournissant un client Obsidiane Auth (cookies + CSRF stateless)",
    "type": "symfony-bundle",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Obsidiane\\AuthBundle\\": "src/",
            "Obsidiane\\AuthBundle\\Model\\": "src/Model/"
        }
    },
    "require": {
        "php": ">=8.2",
        "symfony/framework-bundle": "^7.0 || ^6.4",
        "symfony/http-client": "^7.0 || ^6.4",
        "symfony/browser-kit": "^7.0 || ^6.4",
        "symfony/dom-crawler": "^7.0 || ^6.4",
        "symfony/mime": "^7.3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
